// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.1;
		activeTarget = D2AAC07D0554694100DB518D /* mdotm */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* mdotm */,
		);
		codeSenseManager = 20F953831392648300168923 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328364683;
			PBXWorkspaceStateSaveDate = 328364683;
		};
		perUserProjectItems = {
			20F9541F13926DEB00168923 /* PBXTextBookmark */ = 20F9541F13926DEB00168923 /* PBXTextBookmark */;
			20F954371392729300168923 /* PBXTextBookmark */ = 20F954371392729300168923 /* PBXTextBookmark */;
		};
		sourceControlManager = 20F953821392648300168923 /* Source Control */;
		userBuildSettings = {
		};
	};
	20F953821392648300168923 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20F953831392648300168923 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20F9541A13926DD500168923 /* AdWhirlAdapterMdotM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	20F9541F13926DEB00168923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F9541A13926DD500168923 /* AdWhirlAdapterMdotM.h */;
		name = "AdWhirlAdapterMdotM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	20F954371392729300168923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20F9541A13926DD500168923 /* AdWhirlAdapterMdotM.h */;
		name = "AdWhirlAdapterMdotM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	24416B8111C4CA220047AFDD /* Build & Test */ = {
		activeExec = 0;
	};
	D2AAC07D0554694100DB518D /* mdotm */ = {
		activeExec = 0;
	};
}
