titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.5/android
android.platform=/Users/khurram/tools/android-sdk-macosx/platforms/android-7
google.apis=/Users/khurram/tools/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-7